# ImageTAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetapi/: DownloadImage.kt  GalleryActivity.kt  MainActivity.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/example/imagetapi/adapter/: GalleryImageAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/imagetapi/base/: BaseActivity.kt
app/src/main/java/com/example/imagetapi/datamannage/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/imagetapi/datamannage/dataclass/: ImageDataClass.kt  ResponseLink.kt  ResponsePhoto.kt  ResponseURL.kt
app/src/main/java/com/example/imagetapi/fragment/: ImageDialogFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/imagetapi/global/: Until.kt
app/src/main/java/com/example/imagetapi/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  edit_image.xml  fragment_photos.xml  item_image.xml  item_image_gallery.xml  item_loading.xml
app/src/main/res/values/: diment.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagetapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
